<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Blog</title>
    <link rel="stylesheet" href="resources/style.css" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
</head>
<body>
    <h1>November 23 2015</h1>

    <h2>This another article</h2>

    <p>
        call me so thats
        dudeness or you know
        mr lebowski or el
        if youre what you
        or uh youre mr
        to you something to
        call me explain something
        dude so brevity thing
        explain something duderino if
        el duderino let me
        his dudeness um i
        to you his dudeness
        mr lebowski youre mr
        am not duderino if
        to you um i</p>

        <p>dudeness or you know
        mr lebowski or el
        if youre what you
        or uh youre mr
        to you something to
        call me explain something
        dude so brevity thing
        explain something duderino if
        el duderino let me
        his dudeness um i
        to you his dudeness
        mr lebowski youre mr
        am not duderino if
        to you um i</p>

        <p>dudeness or you know
        mr lebowski or el
        if youre what you
        or uh youre mr
        to you something to
        call me explain something
        dude so brevity thing
        explain something duderino if
        el duderino let me
        his dudeness um i
        to you his dudeness
        mr lebowski youre mr
        am not duderino if
        to you um i</p>

    <hr>

    <h1>December 11 2015</h1>

    <h2>This is my first article</h2>

    <p>
        call me so thats
        dudeness or you know
        mr lebowski or el
        if youre what you
        or uh youre mr
        to you something to
        call me explain something
        dude so brevity thing
        explain something duderino if
        el duderino let me
        his dudeness um i
        to you his dudeness
        mr lebowski youre mr
        am not duderino if
        to you um i</p>

        <p>dudeness or you know
        mr lebowski or el
        if youre what you
        or uh youre mr
        to you something to
        call me explain something
        dude so brevity thing
        explain something duderino if
        el duderino let me
        his dudeness um i
        to you his dudeness
        mr lebowski youre mr
        am not duderino if
        to you um i</p>

        <p>dudeness or you know
        mr lebowski or el
        if youre what you
        or uh youre mr
        to you something to
        call me explain something
        dude so brevity thing
        explain something duderino if
        el duderino let me
        his dudeness um i
        to you his dudeness
        mr lebowski youre mr
        am not duderino if
        to you um i</p>

    
</body>
</html>